Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        BackfaceShadows : false
        Diffuse : 0.0 0.0 0.4 1.0
        Ambient : 0 0 0.4 1.0
        Specular : 0 0 0.4 1.0
        Shininess : 50.0
        ParallaxHeight : 0.0
        UseMaterialColors : true
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
