Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.014264117 0.64000005 0.3267816 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        Specular : 0.008915073 0.40000004 0.2042385 1.0
        Shininess : 128.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
