info face="Academy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Academy3_0.png"
page id=1 file="Academy3_1.png"
chars count=285
char id=32   x=4     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=66    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=121   y=33    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=35   x=229   y=104   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=118   y=25    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=55    y=50    width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=0     y=114   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=136   y=242   width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=30    y=50    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=247   y=24    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=0     y=15    width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=43   x=148   y=224   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=24    y=246   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=216   y=252   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=136   y=248   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=175   y=24    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=14    y=209   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=247   y=142   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=204   y=181   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=124   y=206   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=0     y=209   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=176   y=203   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=131   y=186   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=188   y=203   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=218   y=181   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=116   y=187   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=251   y=0     width=4     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=249   y=232   width=5     height=13    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=12    y=0     width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=61   x=225   y=249   width=16    height=5     xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=118   y=242   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=246   y=47    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=178   y=0     width=24    height=23    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=132   y=89    width=21    height=18    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=51    y=190   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=133   y=147   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=200   y=124   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=236   y=161   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=239   y=85    width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=189   y=105   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=80    y=130   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=249   y=104   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=20    y=50    width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=84    y=110   width=20    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=68    y=190   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=181   y=66    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=114   y=148   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=105   y=109   width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=34    y=190   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=57    y=26    width=20    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=95    y=168   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=56    y=209   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=152   y=146   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=120   y=128   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=227   y=66    width=22    height=18    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=189   y=47    width=28    height=18    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=154   y=86    width=21    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=126   y=108   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=160   y=127   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=39    y=50    width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=188   y=24    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=47    y=50    width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=242   y=248   width=12    height=5     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=133   y=86    width=16    height=1     xoffset=-2    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=248   y=17    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=97   x=110   y=22    width=11    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=98   x=111   y=206   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=11    y=37    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=100  x=42    y=209   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=22    y=37    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=102  x=246   y=180   width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=212   y=237   width=12    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=104  x=137   y=205   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=141   y=224   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=107   y=48    width=7     height=21    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=98    y=209   width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=214   y=200   width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=33    y=245   width=18    height=10    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=110  x=92    y=13    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=111  x=33    y=36    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=112  x=0     y=0     width=11    height=14    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=113  x=184   y=238   width=13    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=84    y=36    width=9     height=10    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=115  x=112   y=33    width=8     height=10    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=116  x=247   y=218   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=117  x=183   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=118  x=157   y=11    width=12    height=10    xoffset=-2    yoffset=15    xadvance=11    page=1  chnl=15
char id=119  x=70    y=245   width=17    height=10    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=120  x=144   y=11    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=121  x=198   y=237   width=13    height=14    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=245   y=22    width=10    height=10    xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=123  x=243   y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=28    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=49    y=26    width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=198   y=252   width=17    height=3     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=128  x=176   y=86    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=129  x=190   y=184   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=141  x=95    y=149   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=142  x=0     y=133   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=143  x=64    y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=144  x=201   y=24    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=157  x=118   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=158  x=150   y=205   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=84    y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=162  x=93    y=49    width=13    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=0     y=53    width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=165   y=223   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=161   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=251   y=11    width=4     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=167  x=147   y=24    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=0     y=29    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=169  x=0     y=228   width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=38    y=152   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=0     y=246   width=11    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=172  x=130   y=33    width=16    height=4     xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=174  x=221   y=200   width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=236   y=24    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=248   y=11    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=30    y=0     width=15    height=13    xoffset=-1    yoffset=11    xadvance=13    page=1  chnl=15
char id=178  x=200   y=203   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=127   y=225   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=180  x=84    y=0     width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=181  x=182   y=222   width=13    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=182  x=34    y=26    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=184  x=87    y=228   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=185  x=28    y=73    width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=186  x=98    y=24    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=187  x=12    y=246   width=11    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=188  x=115   y=48    width=7     height=21    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=189  x=232   y=181   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=103   y=35    width=8     height=10    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=191  x=118   y=225   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=192  x=110   y=89    width=21    height=18    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=193  x=84    y=190   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=194  x=17    y=190   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=195  x=176   y=184   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=196  x=78    y=26    width=19    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=197  x=185   y=165   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=198  x=56    y=72    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=167   y=165   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=20    y=133   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=201  x=24    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=19    y=152   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=203  x=218   y=85    width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=204  x=204   y=66    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=205  x=140   y=127   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=206  x=197   y=85    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=207  x=180   y=124   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=208  x=239   y=123   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=209   y=143   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=210  x=220   y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=211  x=19    y=171   width=18    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=212  x=133   y=67    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=213  x=88    y=90    width=21    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=214  x=223   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=215  x=131   y=167   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=216  x=0     y=76    width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=217  x=150   y=0     width=27    height=23    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=218  x=168   y=105   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=219  x=66    y=91    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=220  x=146   y=186   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=221  x=171   y=146   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=222  x=160   y=47    width=28    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=223  x=57    y=152   width=18    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=86    y=24    width=11    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=225  x=63    y=228   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=74    y=25    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=227  x=64    y=36    width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=228  x=60    y=0     width=13    height=13    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=229  x=201   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=230  x=88    y=245   width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=231  x=50    y=25    width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=232  x=79    y=13    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=233  x=241   y=200   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=13    y=26    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=235  x=242   y=0     width=13    height=10    xoffset=-2    yoffset=15    xadvance=11    page=1  chnl=15
char id=236  x=213   y=0     width=14    height=10    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=237  x=53    y=14    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=238  x=212   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=239  x=40    y=14    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=240  x=225   y=234   width=11    height=14    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=241  x=234   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=242  x=190   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=243  x=170   y=239   width=13    height=14    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=244  x=33    y=228   width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=245  x=27    y=14    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=246  x=141   y=241   width=14    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=247  x=122   y=22    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=248  x=52    y=245   width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=196   y=222   width=17    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=250  x=0     y=26    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=251  x=130   y=0     width=16    height=10    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=252  x=0     y=37    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=253  x=74    y=36    width=9     height=10    xoffset=1     yoffset=15    xadvance=11    page=1  chnl=15
char id=254  x=147   y=0     width=16    height=10    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=255  x=235   y=11    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=1025 x=17    y=26    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1026 x=147   y=108   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=70    y=209   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1028 x=190   y=143   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1029 x=84    y=209   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1030 x=207   y=200   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1031 x=225   y=24    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1032 x=10    y=53    width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1035 x=40    y=133   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1036 x=0     y=171   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1038 x=103   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1039 x=4     y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1040 x=22    y=95    width=21    height=18    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1041 x=100   y=187   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1042 x=0     y=190   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1043 x=28    y=209   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=98    y=25    width=19    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=219   y=162   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1046 x=82    y=71    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1047 x=149   y=166   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1048 x=209   y=104   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1049 x=44    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=76    y=152   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1051 x=21    y=114   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1052 x=158   y=67    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1053 x=60    y=133   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1054 x=42    y=114   width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1055 x=100   y=129   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1056 x=202   y=162   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=0     y=152   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1058 x=38    y=171   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1059 x=228   y=142   width=18    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1060 x=108   y=70    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1061 x=44    y=92    width=21    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1062 x=203   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1063 x=113   y=168   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1064 x=218   y=47    width=27    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1065 x=122   y=0     width=27    height=23    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1066 x=63    y=111   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1067 x=0     y=95    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1068 x=161   y=185   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1069 x=57    y=171   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1070 x=131   y=48    width=28    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1071 x=76    y=171   width=18    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1072 x=106   y=245   width=11    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=1073 x=75    y=228   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1074 x=62    y=25    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=1075 x=44    y=36    width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=1076 x=46    y=0     width=13    height=13    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=1077 x=223   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=1078 x=94    y=0     width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1079 x=134   y=22    width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=1080 x=222   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1081 x=20    y=228   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1082 x=209   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1083 x=228   y=0     width=13    height=10    xoffset=-2    yoffset=15    xadvance=11    page=1  chnl=15
char id=1084 x=198   y=0     width=14    height=10    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=1085 x=196   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1086 x=179   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=1087 x=170   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1088 x=237   y=233   width=11    height=14    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=1089 x=168   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=1090 x=157   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=1091 x=156   y=240   width=13    height=14    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=1092 x=48    y=228   width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1093 x=131   y=11    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=1094 x=232   y=218   width=14    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=1095 x=38    y=25    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=1096 x=112   y=0     width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1097 x=214   y=219   width=17    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1098 x=105   y=11    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=1099 x=181   y=0     width=16    height=10    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=1100 x=146   y=22    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=1101 x=54    y=36    width=9     height=10    xoffset=1     yoffset=15    xadvance=11    page=1  chnl=15
char id=1102 x=164   y=0     width=16    height=10    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1103 x=66    y=14    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=1105 x=98    y=228   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1106 x=213   y=24    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1108 x=26    y=25    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=1109 x=94    y=35    width=8     height=10    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=1110 x=134   y=225   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1111 x=109   y=228   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=1112 x=123   y=48    width=7     height=21    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=1115 x=163   y=204   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1116 x=14    y=14    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1118 x=79    y=49    width=13    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1168 x=133   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1169 x=74    y=0     width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
